{
  "index.html": {
    "file": "pomodoro/assets/main-BijHy0pD.js",
    "name": "main",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "pomodoro/assets/main-_qfho1XI.css"
    ]
  }
}